
REACT_APP_FIREBASE_KEY="AIzaSyB_-z4RLeaiFtkSvAzN0X1yuDFx99xmfgk"
REACT_APP_FIREBASE_DOMAIN="ourhairapp-2e419.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://ourhairapp-2e419.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="ourhairapp-2e419"
REACT_APP_FIREBASE_STORAGE_BUCKET="ourhairapp-2e419.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=842940372106



